<!DOCTYPE html>
<html>
<head>
	<title>Paata</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		color: #F3F3F3;
		background: #001;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	body::-webkit-scrollbar {
                display: none;
    }
	.album{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.lyrics{
		font-size: 13px;
		font-style: italic;
		font-weight: 600;
		width: 300px;
		height: 150px;
		overflow-y: scroll;
		cursor: grabbing;
		padding-bottom: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.lyrics::-webkit-scrollbar {
                display: none;
    }
    .lyrics span{
    	margin: 1px 0px;
    	opacity: 0.5;
    }
    .lyrics span:hover{
    	opacity: 0.9;
    	color: #E21;
    }
	.info{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.image{
		width: 150px;
		aspect-ratio: 1/1;
		border-radius: 50%;
		margin-top: 20px;

	}
	.SongName{
		font-size: 23px;
	}
	.MovieName{
		font-size: 13px;
	}
	.controls{
		width: 50vw;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.ProgressBar{
		width: 100%;
		outline: none;
		background: #AEA;
		appearance: none;
		border-radius: 7px;
		height: 7px;
		cursor: pointer;
	}
	.time{
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	.StartTime{
		margin-left: 5px;
		margin-top: 5px;
	}
	.EndTime{
		margin-right: 5px;
		margin-top: 5px;
	}
	.buttons{
		display: flex;
		width: 200px;
		justify-content: space-evenly;
		align-items: center;
		margin-bottom: 10px;
		margin-left: 20px;
	}
	.buttons span{
		cursor: pointer;
	}
	.previous, .next{
		font-size: 29px;
	}
	.play{
		font-size: 35px;
		background: #E31;
		border-radius: 50%;
		width: 40px;
		aspect-ratio: 1/1;
		padding-top: 4px;
		padding-left: 5.3px;
	}

	.queue{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 50vw;
		height: 300px;
		overflow-y: scroll;
		padding-bottom: 50px;
		padding-top: 20px;
	}
	.queue::-webkit-scrollbar {
                display: none;
    }
	.item{
		display: flex;
		justify-content: start;
		align-items: center;
		width: 50%;
		margin: 5px 0px;
		border-bottom: 1px solid #333;
		cursor: pointer;
	}
	.QueueImage{
		width : 50px;
		aspect-ratio: 1/1;
		border-radius: 30%;
	}
	.QueueSongInfo{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-left: 70px;
		width: 167px;
	}
	.QueueSongName{
		font-size: 23px;
		width: 100%;
		opacity: 0.8;
	}
	.QueueSongMovieName{
		width: 100%;
		font-size: 13px;
		opacity: 0.5;
	}
	.SoundBarDiv{
		margin-left: 20px;
	}
	.SoundBar{
		width: 20px;
		height: 20px;
	}
	.playing{
		color: #E21;
	}
</style>
<body>
	<div class="album">
		<audio src="./Songs/Ranguladdukunna.mp3" class="audio" data-index="0"></audio>
		<div class="lyrics">
			<span>జింజిక్ జింజిక్ చా</span>
			<span>జింజిక్ జింజిక్ చా</span>
			<span>జింజిక్ జింజిక్ చా</span>
			<span>జింజిక్ జింజిక్ చా</span>
			<span>జింజిక్ జింజిక్ చా</span>
			<span>జింజిక్ జింజిక్ చా</span>
			<span></span>
			<span>రంగులద్దుకున్నా</span>
			<span>తెల్ల రంగులౌదాం</span>
			<span>పూలు కప్పుకున్నా</span>
			<span>కొమ్మలల్లే ఉందాం</span>
			<span>ఆకు చాటునున్న…</span>
			<span>పచ్చి పిందెలౌదాం</span>
			<span>మట్టి లోపలున్నా…</span>
			<span>జంట వేరులౌదాం</span>
			<span>ఎవ్వరీ కంటిచూపు చేరలేని ఎక్కడా మన జంట ఊసురాని</span>
			<span>చోటున పద నువ్వు నేనుందాం</span>
			<span></span>
			<span>రంగులద్దుకున్నా…….తెల్ల రంగులౌదాం</span>
			<span>పూలు కప్పుకున్నా……కొమ్మలల్లే ఉందాం</span>
			<span></span>
			<span>తేనె పట్టులోన</span>
			<span>తీపి గుట్టు ఉందిలే</span>
			<span>మన జట్టులోన…</span>
			<span>ప్రేమ గుట్టుగుందిలే</span>
			<span>వలలు తప్పించుకెళ్ళు,</span>
			<span>మీనాల వైనాల కొంటె కోణాలు తెలుసుకుందాం</span>
			<span>లోకాల చూపుల్ని ఎట్టా తప్పించుకెళ్ళాలో కొత్త పాఠాలు నేర్చుకుందాం</span>
			<span>అందరూ ఉన్న చోట ఇద్దరౌదాం</span>
			<span>ఎవ్వరూ లేని చోట ఒక్కరౌదాం</span>
			<span>ఏ క్షణం విడివిడిగా లేమందాం</span>
			<span></span>
			<span>రంగులద్దుకున్నా</span>
			<span>తెల్ల రంగులౌదాం</span>
			<span>పూలు కప్పుకున్నా</span>
			<span>కొమ్మలల్లే ఉందాం</span>
			<span></span>
			<span>మన ఊసు మోసే</span>
			<span>గాలిని మూట కడదాం</span>
			<span>మన జాడ తెలిపే..</span>
			<span>నేలను పాతి పెడదాం</span>
			<span>చూస్తున్న సూర్యుని తెచ్చి, లాంతర్లో దీపాన్ని చేసి చూరుకేలాడదీద్దాం…</span>
			<span>సాక్ష్యంగా సంద్రాలు ఉంటె, దిగుడు బావిలో దాచి మూత పెడదాం..</span>
			<span>నేనిలా నీతో ఉండడం కోసం చేయనీ ఈ చిన్నపాటి మోసం</span>
			<span>నేరమేం కాదే ఇది మన కోసం</span>
			<span></span>
			<span>రాయిలోన శిల్పం దాగి ఉండునంటా</span>
			<span>శిల్పి ఎదురైతే బయటపడునంటా</span>
			<span>అద్ధమెక్కడున్నా ఆవైపు వెళ్ళకంటా</span>
			<span>నీలో ఉన్న నేనే బయటపడిపోత</span>
			<span>పాలలో ఉన్న నీటిబొట్టులాగా</span>
			<span>నీళ్లలో దాగి ఉన్న మెట్టులాగా</span>
			<span>నీనిలా నీ లోపల దాక్కుంటా</span>
			<span></span>
			<span>హైలెస్సా హైలెస్సా హాయ్</span>
			<span>హైలెస్సా హైలెస్సా హాయ్</span>
			<span>హైలెస్సా హైలెస్సా హాయ్</span>
			<span>హైలెస్సా హైలెస్సా హాయ్</span>

		</div>

		<div class="info">
			<img src="./Images/Uppena1.jpeg" class="image">
			<span class="SongName">Ranguladdukunna</span>
			<span class="MovieName">Uppena</span>
		</div>
		<div class="controls"
>			<input type="range" class="ProgressBar" min="0" max="100" value="0">
			<div class="time">
				<span class="StartTime">0:00</span>
				<span class="EndTime">1:00</span>
			</div>
			<div class="buttons">
				<span class="previous">
					<i class="bi bi-caret-left-fill"></i>
				</span>
				<span class="play">
					<i class="bi bi-play-fill"></i>
				</span>
				<span class="next">
					<i class="bi bi-caret-right-fill"></i>
				</span>
			</div>
		</div>
	</div>
	<div class="queue">
	</div>
</body>
<script>

	// Playing Animation

	let playingElement = "<img src='./Images/SoundBar.gif' class='SoundBar'>";

	// Delay function to wait for time milliseconds

	const delay = time => new Promise((resolve, reject) => {
	  setTimeout(() => resolve(), time)
	});

	let audio = document.querySelector('.audio');


	// playing song from user's TimeStamp


	document.querySelector('.ProgressBar').onclick = function() {
		this.style.background = 'linear-gradient(to right, #F32 0%, #F32 ' + this.value + '%, #F3F3F3 ' + this.value + '%, #F3F3F3 100%)';

		audio.currentTime = new_value(this.value, this.min, this.max, 0, audio.duration);
	};

	// SpaceBar KeyDown event to toggle between play and pause

	document.querySelector('.play').addEventListener('click', playpause);
	document.body.addEventListener('keydown', (event) => {
		if(event.code == 'Space'){
			playpause();
		}
	});

	// Handling the play and pause Events

	async function playpause(){ 
		let audio = document.querySelector('.audio');

		let duration = audio.duration;
		let progressBar = document.querySelector('.ProgressBar');
		let startTime = document.querySelector('.StartTime');
		let endTime = document.querySelector('.EndTime');
		if(audio.paused){
			audio.play();
			document.querySelector('.play').firstElementChild.classList = "bi bi-pause-fill";
			while (audio.paused === false){
				await delay(1000);
				progressBar.value = new_value(audio.currentTime, 0, audio.duration, 0, 100);
				startTime.innerHTML = format(audio.currentTime);

				endTime.innerHTML = format(audio.duration);

				progressBar.style.background = 'linear-gradient(to right, #F32 0%, #F32 ' + progressBar.value + '%, #F3F3F3 ' + progressBar.value + '%, #F3F3F3 100%)';
			}
			if(audio.currentTime === audio.duration){
				document.querySelector('.play').firstElementChild.classList = "bi bi-play-fill";
				document.querySelector('.next').dispatchEvent(new Event('click'));
			}
		}
		else{
			endTime.innerHTML = format(audio.duration);
			document.querySelector('.play').firstElementChild.classList = "bi bi-play-fill";
			audio.pause();
		}
	}

	// Get value of a number after changing range

	function new_value(old_value, old_min, old_max, new_min, new_max){
		let old_range = (old_max - old_min);
		let new_range = (new_max - new_min);
		return (((old_value - old_min) * new_range) / old_range) + new_min;
	}


	// Format Seconds as '00:00' Format

	function format(time){
		let min = Math.floor(time / 60);
		let sec = Math.ceil(time - min * 60);
		sec = (sec > 9) ? sec : ('0' + sec);
		return min + ':' + sec;
	}



	// Queue Songs Info

	let data = [
			{
				movie : 'Uppena',
				song : 'Ranguladdukunna',
				moviePosterName : 'Uppena1'
			},
			{
				movie : 'Uppena',
				song : 'Dhak Dhak Dhak',
				moviePosterName : 'Uppena'
			},
			{
				movie : 'Uppena',
				song : 'Jala Jala Jala Paatham Nuvvu',
				moviePosterName : 'Uppena'
			},
			{
				movie : 'Maari',
				song : 'Donu Donu Donu',
				moviePosterName : 'Maari'
			},
			{
				movie : 'Pirates of the Caribbean',
				song : 'He is a Pirate',
				moviePosterName : 'Pirates of the Caribbean'
			},
			{
				movie : 'Aarya2',
				song : 'Uppenantha',
				moviePosterName : 'Aarya2'
			},
			{
				movie : 'Ed Sheeran',
				song : 'Shape Of You',
				moviePosterName : 'Ed Sheeran'
			},
			{
				movie : 'Jalsa',
				song : 'Jennifer Lopez',
				moviePosterName : 'Jalsa'
			},
			{
				movie : 'Aarya2',
				song : 'My Love Is Gone',
				moviePosterName : 'Aarya2'
			},
			{
				movie : 'Aawara',
				song : 'Nee Yadalo Naaku',
				moviePosterName : 'Aawara'
			},
			{
				movie : 'Aarya2',
				song : 'Karige Loga',
				moviePosterName : 'Aarya2'
			},
			{
				movie : 'Beast',
				song : 'Arabic Kuthu',
				moviePosterName : 'Beast'
			},
			{
				movie : 'Money Heist',
				song : 'Bella Ciao',
				moviePosterName : 'Money Heist'
			},
			{
				movie : 'Master',
				song : 'Vaathi Coming',
				moviePosterName : 'Master'
			},
		]


	// Create Queue Elements Dynamically

	window.onload = () => {
		let queue = document.querySelector('.queue');
		document.querySelector('.EndTime').innerHTML = format(audio.duration);
		for(let index = 0; index < data.length; index++){
			let ele = document.createElement('div');
			ele.classList = 'item';
			ele.setAttribute("data-index", index.toString());

			let img = document.createElement('img');
			img.classList = 'QueueImage';
			img.src = './Images/' + data[index].moviePosterName + '.jpeg';
			ele.appendChild(img);

			let info = document.createElement('div');
			let span1 = document.createElement('span');
			let span2 = document.createElement('span');

			span1.innerHTML = data[index].song;
			span2.innerHTML = data[index].movie;

			info.classList = "QueueSongInfo"
			span1.classList = 'QueueSongName';
			span2.classList = 'QueueSongMovieName';

			info.appendChild(span1);
			info.appendChild(span2);

			ele.appendChild(info);

			if(index === 0){
				ele.classList.add('playing');
				let temp = document.createElement('div');
				temp.innerHTML = playingElement;
				temp.classList = 'SoundBarDiv'
				ele.appendChild(temp);
			}
 
			queue.appendChild(ele);


		}

		// Queue Songs Onclick Event

		let eles = document.querySelectorAll('.item');
		for(let index = 0; index < eles.length; index++){
			eles[index].addEventListener('click', () => {
				setSong(index);
			})
		}

	}

	// play user selected song

	async function setSong(index){
		document.querySelector('.audio').src = "./Songs/" + data[index].song + '.mp3';
		document.querySelector('.SongName').innerHTML = data[index].song;
		document.querySelector('.MovieName').innerHTML = data[index].movie;
		document.querySelector('.image').src = './Images/' + data[index].moviePosterName + '.jpeg';
		document.querySelector('.audio').setAttribute('data-index', index.toString());
		document.querySelector('.audio').pause();

		let items = document.querySelectorAll('.queue > .item');
		for(let i = 0; i < items.length; i++){
			items[i].classList.remove('playing');
			if(items[i].children.length === 3){
				items[i].removeChild(items[i].children[2])
			}
		}
		items[index].classList.add('playing');
		let temp = document.createElement('div');
		temp.innerHTML = playingElement;
		temp.classList = "SoundBarDiv";
		items[index].appendChild(temp);
		await delay(1000);
		playpause();
	}

	// Select Previous Song

	document.querySelector('.previous').addEventListener('click', async () => {
		let audio = document.querySelector('.audio');
		CurrentIndex = parseInt(audio.getAttribute('data-index'));
		PreviousIndex = (CurrentIndex - 1 + data.length) % data.length;
		audio.pause();
		await delay(1000);
		setSong(PreviousIndex);
		
	})


	// Select Next Song

	document.querySelector('.next').addEventListener('click', async () => {
		let audio = document.querySelector('.audio');
		CurrentIndex = parseInt(audio.getAttribute('data-index'));
		NextIndex = (CurrentIndex + 1) % data.length;
		audio.pause();
		await delay(1000);
		setSong(NextIndex);
		
	})
</script>
</html>