జింజిక్ జింజిక్ చా
జింజిక్ జింజిక్ చా
జింజిక్ జింజిక్ చా
జింజిక్ జింజిక్ చా
జింజిక్ జింజిక్ చా
జింజిక్ జింజిక్ చా

రంగులద్దుకున్నా
తెల్ల రంగులౌదాం
పూలు కప్పుకున్నా
కొమ్మలల్లే ఉందాం
ఆకు చాటునున్న…
పచ్చి పిందెలౌదాం
మట్టి లోపలున్నా…
జంట వేరులౌదాం
ఎవ్వరీ కంటిచూపు చేరలేని ఎక్కడా మన జంట ఊసురాని
చోటున పద నువ్వు నేనుందాం

రంగులద్దుకున్నా…….తెల్ల రంగులౌదాం
పూలు కప్పుకున్నా……కొమ్మలల్లే ఉందాం

తేనె పట్టులోన
తీపి గుట్టు ఉందిలే
మన జట్టులోన…
ప్రేమ గుట్టుగుందిలే
వలలు తప్పించుకెళ్ళు,
మీనాల వైనాల కొంటె కోణాలు తెలుసుకుందాం
లోకాల చూపుల్ని ఎట్టా తప్పించుకెళ్ళాలో కొత్త పాఠాలు నేర్చుకుందాం
అందరూ ఉన్న చోట ఇద్దరౌదాం
ఎవ్వరూ లేని చోట ఒక్కరౌదాం
ఏ క్షణం విడివిడిగా లేమందాం

రంగులద్దుకున్నా
తెల్ల రంగులౌదాం
పూలు కప్పుకున్నా
కొమ్మలల్లే ఉందాం

మన ఊసు మోసే
గాలిని మూట కడదాం
మన జాడ తెలిపే..
నేలను పాతి పెడదాం
చూస్తున్న సూర్యుని తెచ్చి, లాంతర్లో దీపాన్ని చేసి చూరుకేలాడదీద్దాం…
సాక్ష్యంగా సంద్రాలు ఉంటె, దిగుడు బావిలో దాచి మూత పెడదాం..
నేనిలా నీతో ఉండడం కోసం చేయనీ ఈ చిన్నపాటి మోసం
నేరమేం కాదే ఇది మన కోసం

రాయిలోన శిల్పం దాగి ఉండునంటా
శిల్పి ఎదురైతే బయటపడునంటా
అద్ధమెక్కడున్నా ఆవైపు వెళ్ళకంటా
నీలో ఉన్న నేనే బయటపడిపోత
పాలలో ఉన్న నీటిబొట్టులాగా
నీళ్లలో దాగి ఉన్న మెట్టులాగా
నీనిలా నీ లోపల దాక్కుంటా

హైలెస్సా హైలెస్సా హాయ్
హైలెస్సా హైలెస్సా హాయ్
హైలెస్సా హైలెస్సా హాయ్
హైలెస్సా హైలెస్సా హాయ్
		